<.header>
  <%= @film.title %>
</.header>
<p>
  <%= Timex.format!(@film.release_date, "{D} {Mshort} {YYYY}") %>
</p>
<p>
  <%= "#{@film.runtime}m" %>
</p>
<p>
  <%= Enum.map_join(@film.studios, ", ", & &1.name) %>
</p>
<p>
  <%= Enum.map_join(@film.aliases, ", ", &"#{&1.title} (#{&1.context})") %>
</p>
<%= if @film.original_title.original do %>
  <p>
    <%= "#{@film.original_title.original} (#{@film.original_title.transliteration}/#{@film.original_title.translation})" %>
  </p>
<% end %>
<%= if @film.work do %>
  <p>
    <%= "Based on the #{@film.work.format} \"#{@film.work.title}\" by #{Enum.map_join(@film.work.authors, ", ", & &1.display_name)}" %>
  </p>
<% end %>
<%= if @film.series_entry do %>
  <p>
    <%= "#{@film.series_entry.film_series.name} Series No. #{@film.series_entry.entry_number}" %>
  </p>
  <%= if @previous_series_film do %>
    <p>
      <%= "Preceded by #{@previous_series_film.title} (#{@previous_series_film.release_date.year})" %>
    </p>
  <% end %>
  <%= if @next_series_film do %>
    <p>
      <%= "Followed by #{@next_series_film.title} (#{@next_series_film.release_date.year})" %>
    </p>
  <% end %>
<% end %>
<img
  class="rounded-lg drop-shadow-lg"
  height="400"
  width="270"
  src={Enum.find_value(@film.poster_urls, fn pu -> if pu.primary, do: pu.url end)}
/>

<%= if @film.synopsis do %>
  <div class="prose">
    <%= raw(Earmark.as_html!(@film.synopsis.synopsis)) %>
  </div>
<% end %>

<%= for {role, staffs} <- display_staff(@film) do %>
  <p>
    <%= role %> - <%= Enum.map_join(staffs, ", ", &staff_display_name(&1)) %>
  </p>
<% end %>

<%= for {name, [primary_role | rest] = roles} <- display_roles(@film) do %>
  <div>
    <img src={primary_role.avatar_url} />
    <p>
      <%= primary_role.name || primary_role.description %>: <%= role_display_name(primary_role) %> <%= display_qualifiers(primary_role) %> <%= if role_is_uncredited?(primary_role),
        do: "(Uncredited)" %>
    </p>
    <%= for role <- rest do %>
      <%= if role.avatar_url && role.avatar_url != primary_role.avatar_url do %>
        <img src={role.avatar_url} />
      <% end %>
      <p>
        <%= role_display_name(role) %> <%= display_qualifiers(role) %> <%= if role_is_uncredited?(role),
        do: "(Uncredited)" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= for {kaiju_name, [first | _rest] = kaiju_roles} <- display_kaiju_roles(@film) do %>
  <div>
    <img src={first.avatar_url} />
    <p>
      <%= kaiju_name %>
    </p>
    <%= for kr <- kaiju_roles do %>
      <p>
        <%= role_display_name(kr) %> <%= "(#{Enum.join(kr.qualifiers, ", ")})" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= if @film.credits do %>
  <%= @film.credits.credits %>
<% end %>
