<.display_title film={@film} />
<.overview
  film={@film}
  previous_series_film={@previous_series_film}
  next_series_film={@next_series_film}
/>
<.staff film={@film} />

<div class="inline-flex items-center justify-center w-full">
  <hr class="w-96 h-px my-8 border-0 rounded bg-red-700" />
  <span class="absolute px-3 font-mono text-sm uppercase text-red-700 -translate-x-1/2 bg-white left-1/2">
    Top Billed Cast
  </span>
</div>
<div class="w-96 m-auto space-y-3">
  <%= for {_name, [primary_role | rest] = _roles} <- display_roles(@top_billed_roles) do %>
    <div class="flex gap-2">
      <div>
        <img class="rounded-lg drop-shadow-lg" src={primary_role.avatar_url} />
      </div>
      <div class="flex flex-col justify-center">
        <div class="font-content text-sm text-gray-500"><%= role_title(primary_role) %></div>
        <div class="font-content text-gray-500">
          <%= primary_role.name || primary_role.description %>
        </div>
        <div class="font-content text-lg text-gray-700">
          <%= role_display_name(primary_role) %>
        </div>
        <div class="font-mono text-xs text-gray-500 uppercase">
          <%= display_qualifiers(primary_role) %>
        </div>
        <%= for role <- rest do %>
          <div class="font-content text-lg text-gray-700"><%= role_display_name(role) %></div>
          <div class="font-mono text-xs text-gray-500 uppercase">
            <%= display_qualifiers(role) %>
          </div>
        <% end %>
        <%!-- <p>
          <%= role_title(primary_role) %>
          <%= primary_role.name || primary_role.description %>: <%= role_display_name(
            primary_role
          ) %> <%= display_qualifiers(primary_role) %> <%= if role_is_uncredited?(primary_role),
            do: "(Uncredited)" %>
        </p>
        <%= for role <- rest do %>
          <%= if role.avatar_url && role.avatar_url != primary_role.avatar_url do %>
            <img src={role.avatar_url} />
          <% end %>
          <p>
            <%= role_display_name(role) %> <%= display_qualifiers(role) %> <%= if role_is_uncredited?(
                                                                                    role
                                                                                  ),
                                                                                  do:
                                                                                    "(Uncredited)" %>
          </p>
        <% end %> --%>
      </div>
    </div>
  <% end %>
</div>

<%= for {_name, [primary_role | rest] = _roles} <- display_roles(@rest_of_roles) do %>
  <div>
    <img src={primary_role.avatar_url} />
    <p>
      <%= role_title(primary_role) %>
      <%= primary_role.name || primary_role.description %>: <%= role_display_name(primary_role) %> <%= display_qualifiers(
        primary_role
      ) %> <%= if role_is_uncredited?(primary_role),
        do: "(Uncredited)" %>
    </p>
    <%= for role <- rest do %>
      <%= if role.avatar_url && role.avatar_url != primary_role.avatar_url do %>
        <img src={role.avatar_url} />
      <% end %>
      <p>
        <%= role_display_name(role) %> <%= display_qualifiers(role) %> <%= if role_is_uncredited?(
                                                                                role
                                                                              ),
                                                                              do: "(Uncredited)" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= for {kaiju_name, [first | _rest] = kaiju_roles} <- display_kaiju_roles(@film) do %>
  <div>
    <img src={first.avatar_url} />
    <p>
      <%= kaiju_name %>
    </p>
    <%= for kr <- kaiju_roles do %>
      <p>
        <%= role_display_name(kr) %> <%= kr.qualifiers && "(#{Enum.join(kr.qualifiers, ", ")})" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= if @film.credits do %>
  <%= @film.credits.credits %>
<% end %>
