<div class="text-center w-fit m-auto -skew-x-6 shadow-lg text-white bg-black  rounded">
  <h1 class="font-oswald font-bold skew-x-6 tracking-wider uppercase p-2 text-4xl">
    <%= @film.title %>
  </h1>
</div>
<div class="font-oswald font-light text-stone-500 uppercase flex justify-center my-3 space-x-4">
  <div><%= Timex.format!(@film.release_date, "{D} {Mshort} {YYYY}") %></div>
  <div><%= "#{@film.runtime}m" %></div>
  <div><%= Enum.map_join(@film.studios, ", ", & &1.display_name) %></div>
</div>

<div class="uppercase p-2 ">
  <div class="font-japanese font-black tracking-wide text-lg text-center">
    <%= @film.original_title.original %>
  </div>
  <div class="flex justify-center text-center space-x-4 font-oswald font-light text-stone-500">
    <div><%= @film.original_title.transliteration %></div>
    <div>
      <%= @film.original_title.translation %>
    </div>
  </div>
</div>

<%= if @film.works do %>
  <%= for work <- @film.works do %>
    <div class="uppercase p-2 font-oswald text-center">
      <div class="font-light text-stone-500"><%= "based on the #{work.format}" %></div>
      <div class="font-bold text-lg tracking-wide"><%= work.title %></div>
      <div class="font-semibold text-stone-500"><span class="font-light">by</span>
        <%= "#{Enum.map_join(work.authors, ", ", & &1.display_name)}" %></div>
    </div>
  <% end %>
<% end %>

<%= if not Enum.empty?(@film.aliases) do %>
  <div class="uppercase p-2">
    <div class="font-oswald text-center font-semibold tracking-widest text-stone-500">
      also known as
    </div>
    <%= for alias <- @film.aliases do %>
      <div>
        <div class="text-center font-oswald font-bold text-lg"><%= alias.title %></div>
        <div class="text-center font-oswald font-light text-stone-500">
          <%= alias.context %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<%= if @film.series_entry do %>
  <div class="uppercase p-2">
    <div class="font-oswald text-center font-semibold tracking-widest text-stone-500">
      <%= "#{@film.series_entry.film_series.name} no. #{@film.series_entry.entry_number}" %>
    </div>
    <div class="grid grid-cols-8 gap-2 items-center">
      <%= if @previous_series_film do %>
        <div>
          <.link href={~p"/films/#{@previous_series_film.slug}"}>
            <.icon name="hero-arrow-left-circle" class="text-red-500 h-6 w-6" />
          </.link>
        </div>
        <div class="col-span-6 text-center font-oswald font-bold text-lg underline decoration-red-500">
          <.link href={~p"/films/#{@previous_series_film.slug}"}>
            <%= @previous_series_film.title %>
          </.link>
        </div>
        <div></div>
      <% end %>
      <%= if @next_series_film do %>
        <div></div>
        <div class="col-span-6 text-center font-oswald font-bold text-lg underline decoration-red-500">
          <.link href={~p"/films/#{@next_series_film.slug}"}>
            <%= @next_series_film.title %>
          </.link>
        </div>
        <div class="text-right">
          <.link href={~p"/films/#{@next_series_film.slug}"}>
            <.icon name="hero-arrow-right-circle" class="text-red-500 h-6 w-6" />
          </.link>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
<img
  class="rounded-lg drop-shadow-lg"
  height="400"
  width="270"
  src={Enum.find_value(@film.poster_urls, fn pu -> if pu.primary, do: pu.url end)}
/>

<%= if @film.synopsis do %>
  <div class="prose">
    <%= raw(Earmark.as_html!(@film.synopsis.synopsis)) %>
  </div>
<% end %>

<%= for {role, staffs} <- display_staff(@film) do %>
  <p>
    <%= role %> - <%= Enum.map_join(staffs, ", ", &staff_display_name(&1)) %>
  </p>
<% end %>

<%= for {_name, [primary_role | rest] = _roles} <- display_roles(@film) do %>
  <div>
    <img src={primary_role.avatar_url} />
    <p>
      <%= role_title(primary_role) %>
      <%= primary_role.name || primary_role.description %>: <%= role_display_name(primary_role) %> <%= display_qualifiers(
        primary_role
      ) %> <%= if role_is_uncredited?(primary_role),
        do: "(Uncredited)" %>
    </p>
    <%= for role <- rest do %>
      <%= if role.avatar_url && role.avatar_url != primary_role.avatar_url do %>
        <img src={role.avatar_url} />
      <% end %>
      <p>
        <%= role_display_name(role) %> <%= display_qualifiers(role) %> <%= if role_is_uncredited?(
                                                                                role
                                                                              ),
                                                                              do: "(Uncredited)" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= for {kaiju_name, [first | _rest] = kaiju_roles} <- display_kaiju_roles(@film) do %>
  <div>
    <img src={first.avatar_url} />
    <p>
      <%= kaiju_name %>
    </p>
    <%= for kr <- kaiju_roles do %>
      <p>
        <%= role_display_name(kr) %> <%= "(#{Enum.join(kr.qualifiers, ", ")})" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= if @film.credits do %>
  <%= @film.credits.credits %>
<% end %>
