<div class="text-center w-fit m-auto">
  <.display_title display_title={@film.display_title} title={@film.title} />
</div>
<div class="inline-flex items-center justify-center w-full">
  <hr class="w-96 h-px my-8 border-0 rounded bg-red-700" />
  <span class="absolute px-3 font-mono text-sm uppercase text-red-700 -translate-x-1/2 bg-white left-1/2">
    Overview
  </span>
</div>
<div class="space-y-4">
  <div class="text-center w-fit m-auto">
    <img
      class="rounded-lg drop-shadow-lg"
      height="400"
      width="270"
      src={Enum.find_value(@film.poster_urls, fn pu -> if pu.primary, do: pu.url end)}
    />
  </div>
  <div class="text-gray-700 font-content flex justify-center space-x-8">
    <div><%= "#{@film.runtime}m" %></div>
    <div><%= Timex.format!(@film.release_date, "{D} {Mshort} {YYYY}") %></div>
  </div>
  <div class="my-3">
    <div class="text-center font-mono uppercase text-xs text-gray-500">A Production Of</div>
    <%= if @film.production_committee do %>
      <div class="font-content text-gray-700 text-center">
        <%= @film.production_committee.display_name %>
      </div>
    <% else %>
      <div class="font-content text-center text-gray-700">
        <%= Enum.map_join(@film.studios, ", ", & &1.display_name) %>
      </div>
    <% end %>
  </div>

  <div class="text-center">
    <div class="font-mono text-xs text-gray-500 uppercase">Original Title</div>
    <div class="space-y-1">
      <div class="font-serif tracking-wide text-gray-700">
        <%= @film.original_title.original %>
      </div>
      <div class="font-mono italic text-xs text-gray-500">
        <%= @film.original_title.transliteration %>
      </div>
      <%= if @film.original_title.transliteration != @film.original_title.translation do %>
        <div class="font-mono italic text-xs text-gray-500">
          <%= @film.original_title.translation %>
        </div>
      <% end %>
    </div>
  </div>

  <%= if @film.works do %>
    <%= for work <- @film.works do %>
      <div class="text-center">
        <div class="uppercase font-mono text-xs text-gray-500">
          <%= "based on the #{work.format}" %>
        </div>
        <div class="font-content italic text-gray-700"><%= work.title %></div>
        <%= if Enum.empty?(work.authors) do %>
          <div class="font-content text-gray-700">
            <span class="uppercase font-mono text-xs text-gray-500">by</span>
            <%= "#{Enum.map_join(work.studios, ", ", & &1.display_name)}" %>
          </div>
        <% else %>
          <div class="font-content text-gray-700">
            <span class="uppercase font-mono text-xs text-gray-500">by</span>
            <%= "#{Enum.map_join(work.authors, ", ", & &1.display_name)}" %>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>

  <%= if not Enum.empty?(@film.aliases) do %>
    <div>
      <div class="uppercase font-mono text-center text-xs text-gray-500">
        also known as
      </div>
      <%= for alias <- @film.aliases do %>
        <div>
          <div class="text-center font-content italic"><%= alias.title %></div>
          <div class="text-center font-mono text-xs text-gray-500">
            <%= alias.context %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= if @film.series_entry do %>
    <div class="">
      <div class="uppercase font-mono text-center text-xs text-gray-500">
        <%= "#{@film.series_entry.film_series.name} no. #{@film.series_entry.entry_number}" %>
      </div>
      <div class="grid grid-cols-8 items-center">
        <%= if @previous_series_film do %>
          <div>
            <.link href={~p"/films/#{@previous_series_film.slug}"}>
              <.icon name="hero-arrow-left-circle" class="text-red-500 h-6 w-6" />
            </.link>
          </div>
          <div class="col-span-6 text-center font-content text-red-700">
            <.link href={~p"/films/#{@previous_series_film.slug}"}>
              <span class="italic"><%= @previous_series_film.title %></span>
              <span class="text-sm">(<%= @previous_series_film.release_date.year %>)</span>
            </.link>
          </div>
          <div></div>
        <% end %>
        <%= if @next_series_film do %>
          <div></div>
          <div class="col-span-6 text-center font-content text-red-700">
            <.link href={~p"/films/#{@next_series_film.slug}"}>
              <span class="italic"><%= @next_series_film.title %></span>
              <span class="text-sm">(<%= @next_series_film.release_date.year %>)</span>
            </.link>
          </div>
          <div class="text-right">
            <.link href={~p"/films/#{@next_series_film.slug}"}>
              <.icon name="hero-arrow-right-circle" class="text-red-500 h-6 w-6" />
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<%!-- <%= if @film.synopsis do %>
  <div class="prose">
    <%= raw(Earmark.as_html!(@film.synopsis.synopsis)) %>
  </div>
<% end %> --%>
<div class="inline-flex items-center justify-center w-full">
  <hr class="w-96 h-px my-8 border-0 rounded bg-red-700" />
  <span class="absolute px-3 font-mono text-sm uppercase text-red-700 -translate-x-1/2 bg-white left-1/2">
    Staff
  </span>
</div>
<div class="w-fit m-auto">
  <div class="w-auto grid grid-cols-2 gap-1.5">
    <%= for {role, staffs} <- display_staff(@film) do %>
      <div class="text-left">
        <span class="font-mono text-xs uppercase text-gray-500"><%= role %></span>
      </div>
      <div>
        <span class="text-gray-700 font-content">
          <%= raw(Enum.map_join(staffs, "<br/>", &staff_display_name(&1))) %>
        </span>
      </div>
    <% end %>
  </div>
</div>

<div class="inline-flex items-center justify-center w-full">
  <hr class="w-96 h-px my-8 border-0 rounded bg-red-700" />
  <span class="absolute px-3 font-mono text-sm uppercase text-red-700 -translate-x-1/2 bg-white left-1/2">
    Top Billed Cast
  </span>
</div>

<%= for {_name, [primary_role | rest] = _roles} <- display_roles(@top_billed_roles) do %>
  <div>
    <img src={primary_role.avatar_url} />
    <p>
      <%= role_title(primary_role) %>
      <%= primary_role.name || primary_role.description %>: <%= role_display_name(primary_role) %> <%= display_qualifiers(
        primary_role
      ) %> <%= if role_is_uncredited?(primary_role),
        do: "(Uncredited)" %>
    </p>
    <%= for role <- rest do %>
      <%= if role.avatar_url && role.avatar_url != primary_role.avatar_url do %>
        <img src={role.avatar_url} />
      <% end %>
      <p>
        <%= role_display_name(role) %> <%= display_qualifiers(role) %> <%= if role_is_uncredited?(
                                                                                role
                                                                              ),
                                                                              do: "(Uncredited)" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= for {_name, [primary_role | rest] = _roles} <- display_roles(@rest_of_roles) do %>
  <div>
    <img src={primary_role.avatar_url} />
    <p>
      <%= role_title(primary_role) %>
      <%= primary_role.name || primary_role.description %>: <%= role_display_name(primary_role) %> <%= display_qualifiers(
        primary_role
      ) %> <%= if role_is_uncredited?(primary_role),
        do: "(Uncredited)" %>
    </p>
    <%= for role <- rest do %>
      <%= if role.avatar_url && role.avatar_url != primary_role.avatar_url do %>
        <img src={role.avatar_url} />
      <% end %>
      <p>
        <%= role_display_name(role) %> <%= display_qualifiers(role) %> <%= if role_is_uncredited?(
                                                                                role
                                                                              ),
                                                                              do: "(Uncredited)" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= for {kaiju_name, [first | _rest] = kaiju_roles} <- display_kaiju_roles(@film) do %>
  <div>
    <img src={first.avatar_url} />
    <p>
      <%= kaiju_name %>
    </p>
    <%= for kr <- kaiju_roles do %>
      <p>
        <%= role_display_name(kr) %> <%= kr.qualifiers && "(#{Enum.join(kr.qualifiers, ", ")})" %>
      </p>
    <% end %>
  </div>
<% end %>

<%= if @film.credits do %>
  <%= @film.credits.credits %>
<% end %>
