<h1>People Admin</h1>
<div>
  <.simple_form for={@search_form} phx-change="search_terms_changed">
    <.input
      field={@search_form["search"]}
      type="search"
      name="search"
      value=""
      id="people-admin-search"
    />
    <.input
      field={@search_form["showcased"]}
      type="select"
      name="showcased"
      value="all"
      options={[{"All", "all"}, {"Showcased", "true"}, {"Not Showcased", "false"}]}
    />
  </.simple_form>
</div>
<div>
  <.table id="people" rows={@people}>
    <:col :let={person} label="Display Name">{person.display_name}</:col>
    <:col :let={person} label="Slug">{person.slug}</:col>
    <:col :let={person} label="Showcased">{person.showcased}</:col>
    <:action :let={person}><a href={~p"/dev/admin/people/#{person.slug}"}>Edit</a></:action>
  </.table>
</div>
