<div class="text-center w-fit m-auto">
  <h1 class="font-display tracking-wider uppercase p-4 text-2xl text-gray-700">Films</h1>
</div>
<div class="pb-6">
  <div class="relative drop-shadow-lg">
    <div class="absolute inset-y-0 start-0 flex pl-4 items-center ps-3 pointer-events-none text-red-700">
      <.icon name="tabler-search" />
    </div>
    <input
      type="search"
      id="default-search"
      class="font-content block w-full p-4 pl-12 ps-10 text-base text-red-700 border-none rounded-lg"
      phx-keydown="film_search_change"
      phx-debounce="200"
    />
  </div>
</div>
<div>
  <div class="flex flex-col sm:flex-row sm:flex-wrap justify-center gap-4">
    <%= for film <- @films do %>
      <div class="sm:flex sm:flex-col sm:w-36 grid grid-cols-[101px_auto] items-center gap-3">
        <div>
          <.link href={~p"/films/#{film.slug}"}>
            <.primary_poster film={film} height={150} width={101} />
          </.link>
        </div>
        <div class="sm:text-center">
          <.link href={~p"/films/#{film.slug}"}>
            <div class="font-content italic text-sm text-gray-700">
              <%= film.title %>
            </div>
            <div class="font-detail text-red-700 text-xs"><%= film.release_date.year %></div>
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</div>
