<div class="text-center w-fit m-auto">
  <h1 class="font-display tracking-wider, uppercase p-4 text-2xl text-gray-700">Films</h1>
</div>
<div class="pb-6">
  <div class="relative drop-shadow-lg">
    <div class="absolute inset-y-0 start-0 flex pl-4 items-center ps-3 pointer-events-none text-red-700">
      <.icon name="hero-magnifying-glass-solid" />
    </div>
    <input
      type="search"
      id="default-search"
      class="font-content block w-full p-4 pl-12 ps-10 text-base text-red-700 border-none rounded-lg"
      phx-keydown="film_search_change"
      phx-debounce="200"
    />
  </div>
</div>
<div>
  <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
    <%= for film <- @films do %>
      <div class="grid grid-cols-[101px_auto] items-center gap-3">
        <div>
          <.link href={"/films/#{film.slug}"}>
            <.primary_poster film={film} height={150} width={101} />
          </.link>
        </div>
        <div>
          <.link href={"/films/#{film.slug}"}>
            <div>
              <%= if Enum.empty?(film.display_title) do %>
                <div class="font-content italic text-xl text-gray-700"><%= film.title %></div>
              <% else %>
                <%= for %{style: style, content: content} <- film.display_title do %>
                  <%= if style == :title do %>
                    <div class="font-content italic text-xl text-gray-700"><%= content %></div>
                  <% end %>
                  <%= if style == :subtitle do %>
                    <div class="font-content italic text-gray-500"><%= content %></div>
                  <% end %>
                <% end %>
              <% end %>
            </div>
            <div class="font-detail text-red-700 text-sm"><%= film.release_date.year %></div>
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</div>
