<div class="w-full sm:w-96 mx-auto sm:py-32 text-center font-content text-lg flex flex-col gap-5 px-4 sm:px-0">
  <div>
    Welcome to the <span class="text-red-700">Godzilla Cineaste</span>, a fan-made guide to Japanese science fiction and fantasy film.
  </div>
  <div>
    I hope you find this website useful as a repository of factoids and trivia about these beloved films and the people who made them. Or at least, I hope you find it an amusing distraction.
  </div>
  <div>
    This website a labor of love and the selected films reflect the specific tastes and preferences of the author. All opinions are my own.
  </div>
  <div>Get started by using the navigation links above. Happy reading!</div>
</div>
