<div class="flex flex-col h-screen justify-between">
  <div>
    <header class="px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between py-3 text-sm">
        <div class="flex items-baseline gap-6">
          <a href="/">
            <span class="font-content text-lg text-red-500 hover:text-red-700">
              godzillacineaste.net
            </span>
          </a>
          <a href="/about">
            <span class="font-content text-lg text-red-500 hover:text-red-700">about</span>
          </a>
          <a href="/films">
            <span class="font-content text-lg text-red-500 hover:text-red-700">films</span>
          </a>
        </div>
      </div>
    </header>
    <main class="px-4 py-10 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
  <footer class="px-4 sm:px-6 lg:px-8 py-9">
    <div class="w-fit m-auto font-content text-center tracking-wider text-gray-500">
      Est. 2016<br /> James Tortorelli<br />
    </div>
  </footer>
</div>
