<div class="flex flex-col h-screen justify-between">
  <div>
    <header class="px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between py-3 text-sm">
        <div class="flex items-baseline gap-6">
          <a href={~p"/"}>
            <span class="font-content text-red-500 hover:text-red-700">
              godzillacineaste.net
            </span>
          </a>
          <a href={~p"/about"}>
            <span class="font-content text-red-500 hover:text-red-700">about</span>
          </a>
          <a href={~p"/films"}>
            <span class="font-content text-red-500 hover:text-red-700">films</span>
          </a>
          <a href={~p"/people"}>
            <span class="font-content text-red-500 hover:text-red-700">people</span>
          </a>
        </div>
      </div>
    </header>
    <main class="px-4 py-10 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
  <footer class="px-4 sm:px-6 lg:px-8 py-9">
    <div class="w-fit m-auto font-content text-sm text-center tracking-wider text-gray-500">
      <p>Est. 2016</p>
      <p>James Tortorelli</p>
      <p>@jingowestern</p>
      <div class="flex justify-center w-full m-auto">
        <svg
          class="m-2"
          version="1.0"
          width="75"
          height="75"
          viewBox="0 0 360 360"
          preserveAspectRatio="xMidYMid"
          id="svg302"
          sodipodi:docname="jingobirdblackonwhite.svg"
          inkscape:version="1.2.1 (9c6d41e, 2022-07-14)"
          inkscape:export-filename="jingobirdblackonwhitesmall.svg"
          inkscape:export-xdpi="96"
          inkscape:export-ydpi="96"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"
        >
          <defs id="defs306" />
          <sodipodi:namedview
            id="namedview304"
            pagecolor="#ffffff"
            bordercolor="#000000"
            borderopacity="0.25"
            inkscape:showpageshadow="2"
            inkscape:pageopacity="0"
            inkscape:pagecheckerboard="0"
            inkscape:deskcolor="#d1d1d1"
            inkscape:document-units="pt"
            showgrid="false"
            inkscape:zoom="1"
            inkscape:cx="690"
            inkscape:cy="697.5"
            inkscape:window-width="2191"
            inkscape:window-height="1387"
            inkscape:window-x="0"
            inkscape:window-y="25"
            inkscape:window-maximized="0"
            inkscape:current-layer="svg302"
            showborder="false"
            borderlayer="true"
          />
          <metadata id="metadata294">
            Created by potrace 1.10, written by Peter Selinger 2001-2011
          </metadata>
          <g id="g1567">
            <g
              transform="matrix(0.10076489,0,0,-0.10076489,-0.98473781,352.58543)"
              fill="gray-500"
              stroke="none"
              id="g300"
              style="fill:#ffffff"
            >
              <path
                d="m 1190,3486 c -111,-31 -408,-163 -640,-286 -72,-37 -109,-65 -152,-112 -65,-71 -68,-83 -43,-192 l 15,-66 -37,-32 C 258,2736 90,2554 71,2515 21,2414 3,2363 12,2347 c 4,-9 15,-14 23,-11 8,4 15,2 15,-4 0,-13 165,38 233,72 29,14 75,34 104,44 l 52,20 10,-27 c 5,-14 14,-42 19,-61 6,-19 17,-52 26,-72 l 16,-37 -36,-28 c -20,-15 -56,-44 -79,-64 -24,-20 -72,-54 -107,-75 -98,-59 -125,-83 -179,-163 -77,-113 -74,-184 12,-251 48,-39 110,-49 186,-31 26,6 75,13 108,16 33,3 77,10 99,16 21,6 41,8 44,5 3,-3 11,-34 18,-68 7,-35 18,-81 23,-103 6,-22 20,-105 32,-185 11,-80 25,-165 31,-190 15,-67 16,-71 22,-130 11,-91 37,-270 53,-363 15,-88 13,-151 -9,-235 C 711,356 603,250 443,145 392,112 390,108 390,66 390,29 394,20 412,14 444,4 546,2 625,10 c 39,4 107,11 153,14 101,9 106,11 120,42 15,31 47,31 68,-1 14,-21 24,-25 69,-25 29,0 66,3 83,6 l 30,6 6,167 c 7,179 25,308 39,288 5,-7 6,-3 2,11 -5,17 7,48 46,117 43,79 60,100 103,127 94,61 119,68 237,68 103,0 113,-2 172,-31 121,-61 229,-166 286,-276 24,-49 26,-57 9,-47 -7,4 -4,-2 6,-14 16,-18 18,-31 13,-82 -9,-83 -23,-106 -127,-201 -76,-70 -90,-87 -90,-113 0,-50 9,-56 68,-47 41,6 52,5 52,-5 0,-8 5,-14 11,-14 6,0 9,6 6,14 -7,17 28,23 188,32 97,5 125,10 148,26 21,15 32,17 40,9 17,-17 87,-14 94,5 3,9 0,20 -7,24 -7,4 -10,15 -7,24 4,10 1,16 -7,16 -18,0 -21,8 -72,210 -46,185 -52,226 -32,233 10,3 10,7 1,17 -7,8 -10,33 -7,69 11,127 14,140 55,191 41,52 87,80 199,120 36,13 70,26 75,30 6,4 54,27 108,50 54,23 119,60 145,82 26,21 54,37 63,35 12,-3 16,3 16,25 0,22 -7,33 -31,45 -38,20 -204,133 -277,189 -270,207 -601,734 -819,1304 -54,141 -78,194 -89,198 -17,6 -13,-28 10,-78 11,-25 31,-74 44,-110 12,-36 36,-94 53,-130 48,-104 48,-107 8,-114 -47,-9 -127,-74 -160,-130 -52,-88 -68,-160 -62,-273 6,-113 9,-124 56,-168 29,-28 31,-34 29,-95 -2,-107 46,-213 137,-302 60,-58 121,-86 175,-82 33,3 41,0 48,-19 16,-41 87,-94 153,-116 63,-21 218,-41 318,-41 99,0 164,12 191,36 14,12 21,10 60,-19 24,-18 61,-44 82,-56 l 38,-23 -42,-37 c -71,-61 -147,-98 -386,-192 -82,-32 -109,-48 -143,-85 -47,-52 -85,-129 -95,-196 -7,-45 -8,-46 -50,-52 -23,-4 -66,-22 -96,-41 -30,-19 -64,-35 -75,-35 -20,0 -84,60 -84,79 0,13 -129,106 -211,152 l -74,42 -105,-2 c -65,-1 -125,-8 -158,-18 -71,-23 -160,-95 -195,-160 l -27,-51 -44,24 c -39,22 -57,25 -143,25 -114,0 -186,-13 -226,-42 -20,-15 -28,-16 -31,-7 -2,7 -16,105 -30,218 -24,181 -36,260 -76,481 -5,30 -10,69 -10,86 0,16 -14,83 -30,148 -17,65 -29,130 -28,144 3,29 7,28 -87,12 -138,-24 -272,-40 -295,-35 -41,9 -84,34 -103,60 -17,23 -17,24 1,24 11,0 93,27 183,61 340,126 389,138 433,104 24,-18 59,-20 54,-2 -8,24 -87,56 -126,50 -36,-5 -159,-44 -217,-68 -16,-7 -64,-25 -105,-40 -136,-48 -215,-79 -225,-87 -30,-26 -34,20 -6,83 30,67 112,151 198,205 43,26 94,62 113,79 20,17 58,46 85,65 28,18 52,34 54,36 1,1 -11,32 -28,68 -17,37 -31,69 -31,72 0,3 18,3 40,-1 80,-13 198,70 223,156 12,41 16,45 67,61 l 53,18 33,-34 c 42,-44 90,-59 167,-54 99,6 205,67 233,135 8,18 14,57 14,87 v 55 l 48,15 c 26,8 119,40 207,71 88,32 194,68 235,81 41,13 82,28 90,33 9,5 58,22 110,39 94,30 265,105 275,121 9,16 -33,42 -101,62 -100,29 -386,70 -479,68 l -80,-1 -70,68 c -95,94 -159,125 -250,123 -38,0 -90,-6 -115,-13 z m 251,-55 c 52,-32 139,-108 139,-122 0,-4 -30,-10 -67,-13 -95,-10 -133,-17 -129,-25 3,-4 -3,-7 -12,-7 -31,-2 -235,-61 -337,-99 -195,-72 -303,-134 -491,-286 l -120,-97 -17,38 c -9,21 -19,51 -22,67 -3,15 -11,44 -16,64 -10,32 -8,40 19,80 43,63 64,80 182,145 241,132 454,228 620,279 98,30 174,23 251,-24 z m 495,-172 c 185,-29 286,-54 292,-72 4,-13 -106,-63 -233,-107 -195,-67 -349,-122 -380,-134 -16,-7 -68,-25 -115,-41 -123,-40 -330,-114 -365,-130 -16,-7 -75,-34 -130,-60 -55,-26 -145,-62 -200,-81 -55,-18 -136,-48 -180,-65 -44,-16 -91,-34 -105,-38 -14,-5 -44,-18 -67,-30 -23,-11 -50,-21 -59,-21 -9,0 -37,-11 -63,-24 -63,-34 -193,-85 -218,-86 -14,0 6,28 48,67 28,26 89,95 134,153 101,129 237,259 337,324 16,10 28,25 28,32 0,8 4,14 10,14 5,0 39,18 74,40 91,55 180,99 256,126 36,13 94,34 130,47 36,14 128,36 205,51 77,15 163,33 190,41 28,8 82,17 120,18 39,2 76,4 84,5 7,1 100,-12 207,-29 z m -646,-496 c 0,-46 -2,-49 -38,-66 -55,-26 -104,-20 -116,15 -5,15 -7,30 -4,34 4,3 39,18 80,34 40,15 74,28 76,29 1,1 2,-20 2,-46 z m -890,22 c 10,-12 4,-24 -38,-69 -27,-30 -70,-83 -96,-118 -70,-95 -81,-108 -138,-169 -51,-54 -88,-79 -88,-59 0,31 76,165 124,220 59,68 206,210 217,210 4,0 12,-7 19,-15 z m 715,-93 c 18,-34 24,-37 67,-40 37,-2 50,1 67,19 23,25 27,19 11,-12 -6,-10 -42,-35 -80,-54 -83,-42 -150,-46 -216,-15 -41,20 -65,51 -46,58 6,2 45,20 88,42 44,21 81,39 84,39 3,1 14,-16 25,-37 z M 725,2551 c -8,-16 -24,-33 -36,-36 -17,-6 -19,-9 -8,-16 8,-5 10,-9 4,-9 -5,0 -23,11 -40,24 l -30,24 30,11 c 17,6 39,15 50,20 39,18 47,13 30,-18 z m -120,-43 c 6,-13 20,-24 33,-26 31,-5 27,-16 -13,-35 -45,-21 -118,-22 -135,-2 -15,18 -7,44 17,51 10,3 32,12 48,19 40,18 39,18 50,-7 z m 1395,-153 c 86,-168 167,-314 215,-386 114,-174 179,-262 275,-371 105,-119 135,-148 228,-215 l 44,-31 -23,-13 c -34,-18 -219,-24 -321,-10 -123,16 -183,37 -228,77 -40,37 -43,58 -9,69 28,9 69,50 69,68 0,9 -10,23 -21,31 -20,13 -25,13 -51,0 -16,-8 -39,-31 -50,-50 -17,-29 -25,-34 -58,-34 -55,0 -119,32 -171,87 -75,79 -101,135 -114,246 -6,51 -4,57 12,57 57,0 113,79 82,116 -21,26 -71,14 -94,-23 -11,-18 -22,-32 -25,-33 -3,0 -18,17 -35,38 -28,34 -30,44 -33,129 -3,80 0,103 24,175 23,71 35,91 83,138 32,31 71,60 91,65 19,6 36,10 37,10 1,0 34,-63 73,-140 z m -140,-384 c 0,-16 -41,-61 -56,-61 -18,0 -18,4 1,40 14,28 55,43 55,21 z m 350,-430 c 0,-5 -12,-19 -27,-31 -32,-25 -45,-10 -17,21 18,20 44,26 44,10 z M 1143,635 c 47,-19 50,-27 33,-72 -31,-80 -44,-164 -50,-317 -4,-113 -9,-162 -18,-168 -7,-4 -33,-8 -57,-8 -34,0 -49,6 -67,25 -32,35 -76,33 -106,-3 C 856,64 850,63 700,47 615,39 518,32 485,33 c -59,2 -60,2 -63,33 -2,24 2,33 20,41 62,28 233,170 275,228 12,16 27,35 33,42 9,11 26,110 32,186 3,35 25,55 80,72 60,19 236,19 281,0 z m 1138,-22 c 2,-48 8,-76 42,-218 39,-163 69,-271 79,-282 15,-18 -11,-17 -36,2 -17,13 -22,12 -46,-5 -20,-14 -57,-23 -131,-30 -57,-6 -138,-15 -179,-20 -170,-23 -172,-12 -17,124 37,33 76,78 87,101 30,62 29,145 -2,222 l -25,62 27,-5 c 19,-4 35,1 56,19 35,30 90,55 122,56 17,1 22,-5 23,-26 z"
                id="path296"
                style="fill:oklch(55.1% 0.027 264.364)"
              />
              <path
                d="m 1239,1783 c -8,-109 -16,-122 -98,-150 -58,-20 -75,-39 -44,-49 10,-3 39,-15 66,-26 51,-23 50,-21 51,-123 1,-43 4,-50 21,-50 14,0 31,18 54,58 l 35,59 45,-6 c 25,-4 62,-9 81,-12 29,-4 38,-1 49,18 12,20 12,23 -4,33 -10,5 -32,22 -48,36 l -30,26 37,65 c 20,36 36,70 36,77 0,15 -74,8 -121,-11 -33,-15 -36,-14 -63,8 -15,13 -24,24 -20,24 3,0 1,7 -6,15 -13,16 -40,21 -41,8 z m 62,-78 c 33,-37 53,-44 62,-21 6,14 74,42 83,33 2,-2 -11,-30 -30,-62 l -35,-58 36,-38 c 21,-22 43,-39 51,-39 7,0 10,-5 7,-10 -4,-6 -11,-8 -16,-4 -16,10 -147,24 -164,18 -8,-4 -12,-10 -10,-15 7,-10 -30,-85 -45,-94 -8,-5 -9,4 -6,27 14,87 15,108 5,108 -6,0 -17,7 -26,15 -8,9 -28,19 -44,22 -43,8 -35,19 21,33 46,11 50,15 61,52 5,22 8,46 5,54 -10,26 14,14 45,-21 z"
                id="path298"
                style="fill:oklch(55.1% 0.027 264.364)"
              />
            </g>
            <%!-- <text
              xml:space="preserve"
              style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.3949px;font-family:Dokdo;-inkscape-font-specification:'Dokdo, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:oklch(55.1% 0.027 264.364);stroke-width:0.503949"
              x="-0.99140185"
              y="384.96381"
              id="text850"
            >
              <tspan
                id="tspan848"
                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.3949px;font-family:Dokdo;-inkscape-font-specification:'Dokdo, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:oklch(55.1% 0.027 264.364);stroke-width:0.503949"
                x="-0.99140185"
                y="384.96381"
                sodipodi:role="line"
              >@jingowestern</tspan>
            </text> --%>
          </g>
        </svg>
      </div>

      <p>
        <a href="https://x.com/jingowestern"><.icon name="tabler-brand-x" /></a>
        &nbsp;
        <a href="https://www.youtube.com/@jingowestern"><.icon name="tabler-brand-youtube" /></a>
        &nbsp; <a href="https://rumble.com/c/c-7743057"><.icon name="tabler-brand-rumble" /></a>
      </p>
    </div>
    <div class="mask=[url(images/jingobirdblackonwhitesmall.svg)] bg-gray-500"></div>
  </footer>
</div>
