<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <span class="font-content text-lg text-red-500 hover:text-red-700">godzillacineaste.net</span>
      </a>
    </div>
    <div>
      <a href="/films">
        <span class="font-detail text-red-500 hover:text-red-700">FILMS</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl lg:max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
